spring.datasource.url = jdbc:mysql://localhost:3306/stadium_database
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#Pentru a rezolva problema dintre versiunea de springboot si cea de swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER